# MyChoice

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/avelozo/mychoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avelozo/mychoice/app/: MainApplication.kt
app/src/main/java/com/avelozo/mychoice/contract/: BasePresenter.kt  CategoryListFragmentContract.kt  FirstFragmentContract.kt  ItemSelectionFragmentContract.kt  MVPPresenter.kt  MainContract.kt  WelcomeFragmentContract.kt
app/src/main/java/com/avelozo/mychoice/dao/: CategoryRepository.kt  CategoryUtils.kt  DatabaseContract.kt  DatabaseHelper.kt  ICategoryRepository.kt
app/src/main/java/com/avelozo/mychoice/di/: ApplicationModule.kt
app/src/main/java/com/avelozo/mychoice/interactor/: CategoryInteractor.kt  ICategoryInteractor.kt  IItemInteractor.kt  ItemInteractor.kt
app/src/main/java/com/avelozo/mychoice/model/: Category.kt  Item.kt
app/src/main/java/com/avelozo/mychoice/presenter/: CategoryListPresenter.kt  FirstPresenter.kt  ItemSelectionPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/avelozo/mychoice/request/: IImageRequest.kt  ImageReceiver.kt  ImageRequest.kt  ImageService.kt
app/src/main/java/com/avelozo/mychoice/retrofit/: RetrofitFactory.kt
app/src/main/java/com/avelozo/mychoice/view/: CategoryAdapter.kt  CategoryListFragment.kt  FirstFragment.kt  FragmentAbstract.kt  ItemAdapter.kt  ItemDetailFragment.kt  ItemSelectionFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_first.xml  fragment_item_detail.xml  fragment_welcome.xml  items_selection_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avelozo/mychoice/: CategoryListPresenterTest.kt  ExampleUnitTest.kt  FirstPresenterTest.kt  ItemSelectionPresenterTest.kt  RxImmediateSchedulerRule.kt  WelcomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
